<?php

return [
    'cookie_banner_text' => 'This site uses cookies to improve your experience. By continuing to browse, you agree to our use of cookies.',
    'learn_more' => 'Learn more',
    'accept_all' => 'Accept All',
    'accept' => 'Accept',
    'decline' => 'Decline',
    'analytics_consent_text' => 'We use analytics tools to understand how you use our site. Do you consent to analytics tracking?',
    'contact_consent_text' => 'I consent to having this website store my submitted information so they can respond to my inquiry.',
    'contact_consent_required' => 'You must consent to the privacy policy to submit this form.',
    'privacy_policy' => 'Privacy Policy',
    'consent_stored' => 'Your consent preference has been saved.',
    'consent_withdrawn' => 'Your consent has been withdrawn.',
    'customize' => 'Customize',
    'save_preferences' => 'Save Preferences',
    'cookie_preferences' => 'Cookie Preferences',
    'cookie_preferences_intro' => 'Manage your cookie preferences. Essential cookies are required for the site to function.',
    'consent_types' => [
        'cookies' => 'Cookies',
        'analytics' => 'Analytics',
        'contact' => 'Contact Form',
    ],
    'data_export_title' => 'Request Your Data',
    'data_export_intro' => 'You have the right to request a copy of all personal data we hold about you. Submit your email address below and we will process your request within 30 days.',
    'data_erasure_title' => 'Request Data Erasure',
    'data_erasure_intro' => 'You have the right to request the deletion of all personal data we hold about you. Please note that some data may need to be retained for legal or administrative purposes.',
    'email_address' => 'Your Email Address',
    'request_export' => 'Request Data Export',
    'request_erasure' => 'Request Data Erasure',
    'export_requested' => 'Your data export request has been submitted. We will process it within 30 days.',
    'erasure_requested' => 'Your data erasure request has been submitted. We will process it within 30 days.',
    'warning' => 'Warning',
    'erasure_warning' => 'Requesting data erasure will permanently delete all your personal data from our systems. This action cannot be undone.',
    'erasure_confirmation' => 'I understand that this action is irreversible and confirm that I want all my data to be deleted.',
    'export_request' => 'Data Export Request',
    'erasure_request' => 'Data Erasure Request',
    'data_request_subject' => 'New :type',
    'data_request_intro' => 'A new data request has been submitted on your website.',
    'data_request_email' => 'Email: :email',
    'data_request_type' => 'Request Type: :type',
    'data_request_action' => 'View Requests',
    'manage_preferences' => 'Manage cookie preferences',
    'analytics_tracking' => 'Analytics Tracking',
    'analytics_description' => 'Help us understand how visitors interact with our site.',
];
